# Library

./: Library.csproj  Library.sln  Program.cs  Startup.cs
Commands/: CreateBookCommand.cs  GenericCommandResult.cs
Commands/Contracts/: ICommand.cs  ICommandResult.cs
Commands/Entities/: Author.cs  Book.cs
Commands/Handlers/: BookHandler.cs  UpdateBookCommand.cs
Commands/Handlers/Contracts/: IHandler.cs
Context/: Context.cs
Controllers/: BookController.cs
Enums/: Category.cs
IRepository/: IBookRepository.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs
